* {
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
}

.profileBox {
    width: 90%;
    height: 100%;
    display: flex;
    flex-direction: column;
    margin-left: 10%;
    
    margin-bottom: 5%;
  
}

.profil {
    width: 50px;
    height: 50px;
    margin-right: 36%;
      
}

.profil img {
    width: 100%;
    cursor: pointer;
}

.monTexte {
    width: 90%;
    height: 40%;
    margin-top: 2%;
    
}

.cadreVeille
{
    width: 90%;
    height: 10%;
   
    display: flex;
    justify-content: center;

}

.image {
    width: 22%;
    height: 50px;
    border: 1px solid rgb(171, 171, 175);
    padding: 1%;
  }
  
  .image img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
.titreVeille
{
    width: 90%;
    height: 10px;
    margin-bottom: 2%;
    margin-top: 5%;
    display: flex;
    justify-content: center;
    font-size: medium;
    color: #4b4a4a;

}

.titreVeille h3
{
    font-size: 15px;
}

.button
{
    width: 100%;
    height: 20px;
    margin-top: 5%;
    display: flex;
    justify-content: center;
}

#bouton
{
    width: 100Ã¹;
    height: 20px;
    cursor: pointer;
    padding: 10px 20px;
    text-align: center;
    font-size: 18px;
    padding: 5px;
    background-color: #008CBA;
    border-radius: 5px;
    color: #fff;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
}

#bouton:hover
{
    transform: translateY(-2px );
    transition: 1s;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.reseauxicon
{
    width: 100%;
    height: 20px;
    margin-top: 5%;
    display: flex;
    gap: 1%;
    align-items: center;
    
}

.reseauxicon img
{
    width: 35px;
    object-fit: contain;
}

a
{
    text-decoration: none;
}

footer {
    background-color: #333;
    color: #fff;
    font-size: 14px;
    padding: 10px 0;
    height: 100px;
    
}

.containerfooter {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
}

.version {
    text-align: right;
}

.nav
{
    width: 90%;
    height: 20px;
    justify-content: end;
    display: flex;
    margin-right: 5%;
    margin-top: 5%;
    
   
}


.cadreLanguages
{
    width: 90%;
    display: flex;
    justify-content: start;
    
    gap: 5%;
    margin-top: 2%;
}

.imageLanguages
{
    width: 4%;
    margin-left: 2%;
   
    display: flex;
    margin-left: 5%;
    cursor: pointer;
    padding: 1%;
    background-color: #f2f5f7;
    border-radius: 5px;
    flex-direction: column;
    justify-content: center;
    

    
}

.imageLanguages:hover
{
    transform: translateY(-2px );
    transition: 1s;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

small
{
    margin-left: 40%;
}


.imageLanguages img
{
    max-width: 100%;
    height: auto;
}

.grilleDeval
{
    font-size: 8px;
    margin-top: 1%;
}

.cadreVeille :hover
{
    transform: translateY(-2px );
    transition: 1s;
    box-shadow: 0 8px 16px rgba(165, 163, 163, 0.3);
}




/*responsive*/
@media only screen and (max-width: 769px) {

    .profileBox {
        width: 90%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        margin-left: 10%;
        margin-bottom: 5%;
      
    }

    .monTexte {
        width: 90%;
        height: 60%;
        margin-top: 10%;
        
    }

    .monTexte p
    {
        font-size: 15px;
    }

    .cadreVeille
    {
        width: 90%;
        height: 10%;
        gap: 5%;
        display: flex;
        justify-content: center;
    
    }
    
    .image {
        width: 45%;
        height: 80px;
        border: 1px solid rgb(171, 171, 175);
        padding: 1%;
      }
      
      .image img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    .titreVeille
    {
        width: 90%;
        height: 10px;
        margin-bottom: 10%;
        margin-top: 5%;
        display: flex;
        justify-content: center;
        font-style: normal;
        
    
    }
    
    .titreVeille h3
    {
        font-size: 13px;
    }

    .reseauxicon
    {
        width: 100%;
        height: 100px;

    }
    
    footer {
        background-color: #333;
        color: #fff;
        font-size: 14px;
        padding: 10px 0;
        height: 100px;
        margin-top: 25%;
    }

    .cadreLanguages
{
visibility: hidden;
}

.imageLanguages
{
    width: 4%;
    margin-left: 2%;
   
    display: flex;
    margin-left: 5%;
  

    
}

.imageLanguages img
{
    max-width: 50%;
    height: auto;
}

.button
{
    font-size: 4%;
}

.grilleDeval
{
    font-size: 8px;
 
}

}






